<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>DOM</title>
    <style>
        .red{
            background: red;
            color: white;
            text-transform: capitalize;
            font-size: 2rem;
        }
        .blue {
            background: blue;
            color: white;
            text-transform: capitalize;
            font-size: 1.2rem;
        }
        .btn {
           background: #f15025;
           color: white;
           font-size: 1.2rem;
           border: yellow;
        }
        a {
            display: inline-block;
            margin-top: 100vh;
        }
        </style>
    </head>
    <body>
        <button class="btn">click me</button>
        <h1>some heading</h1>
        <a href="#" id="link">random link</a>
        
    <!--javascript-->
    <script src="event.object.js"></script>
</body>
</html>