<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>DOM</title>
        <style>
             .red{
            background: red;
            color: white;
            text-transform: capitalize;
            font-size: 2rem;
        }
        .blue {
            background: blue;
            color: white;
            text-transform: capitalize;
            font-size: 1.2rem;
        }
        .btn {
           background: #f15025;
           color: white;
           font-size: 1.2rem;
           border: yellow;
        }
        a {
            display: inline-block;
            margin-top: 100vh;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="list-items">
                <li class="item"><a href="#" class="link">link</a></li>
                <li class="item"><a href="#" class="link">link</a></li>
                <li class="item"><a href="#" class="link">link</a></li>
            </ul>
        </div>
        <!--javascript-->
    </body>
</html>